/*
=========================
General styling
=========================
*/

body {
  background-color: black;
  font-size: 16px;
}

ul {
  list-style: none;
}

/*
=========================
header styling
=========================
*/

header {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  height: 85vh;
}

.nyt-logo {
  margin: 15px 0;
  width: 100%;
  max-width: 350px;
}

.select-sections {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.select-sections h3 {
  color: white;
  font-size: 1.5em;
}

.select-category {
  margin: 15px 0;
  padding: 2px;
  width: 150px;

  font-size: 1.3em;
}

@media screen and (min-width: 600px) {
  header {
    flex-flow: row nowrap;
  }
  
  .select-sections {
    align-items: start;
    margin-right: 15  %;
  }
}

@media screen and (min-width: 1240px) {
  header {
    justify-content: flex-start;
  }
  .select-sections {
    margin-left: 10%;
  }
}

/*
=========================
Main styling
=========================
*/

main {
  margin: 0;
}

:root {
  --wrapperWidth: 100vw;
  --numberOfCells: 2;

  --cellWidth: calc(var(--wrapperWidth) / 2);
  --cellHeight: calc(var(--cellWidth) * 1.5);
}

main ul {
  display: grid;
  grid-template-columns: repeat(var(--numberOfCells), 1fr);
  grid-auto-rows: var(--rowHeight);
  
  width: var(--wrapperWidth);
  padding: 0;
}


main ul li {
  width: var(--cellWidth);
  height: var(--cellHeight);
  background-size: auto 100%;
  background-position: center;
}

main ul li a {
  width: 100%;
  height: 100%;
}

/*
=========================
footer styling
=========================
*/

footer {
  margin: 0 auto;
  width: 75%;
  max-width: 400px;


  color: #c2c2c2;
  font-size: 1.5em;
  text-align: center;
}

@media screen and (min-width: 1240px) {
  footer {
    margin: 0 auto 0 0;
  }
}

